<!DOCTYPE html>
<html>
    <style>
      html,
      body,
     

      body {
        margin: 0;
        background-color: #283246;
        font-family: "Roboto", sans-serif;
      }
      li
       {
        list-style: none;
        display: inline-block;
        float:right;
        margin-top:2.5vh;
        margin-right: 9.7vh;
        margin-left:16vh
        
      }
      li, a{
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        }
      a{
        color:#D8DAD4;
      }
        li::after{
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #D8DAD4;
            transition: width .3s;
        }
        li:hover::after{
            width: 100%;
            transition: width .3s;
        }
        .helpCard{
        display: grid;
        position: relative;  
        margin:auto;
        background-color: #D8DAD4;
        border-radius: 20px;
        width: 80%;
        height:70%;    
        top: 50px;
    }
        .helpCard ul li{
            float:left;
        }
    </style>
    <head>
        <body>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
            <div class="helpCard">
                <ul>
                    <li>
                        Steps
                    </li>
                    <li>
                        Edit the year/semester BEFORE dragging and dropping courses into another column - Josh H.  
                    </li>
                    <li>
                        Edit the year/semester BEFORE adding in a searched course. - Josh H. 
                    </li>
                    <li>
                        If you want to edit the year/semester view multiple times, you need to refresh the page before doing so. - Josh H.  
                    </li>
                </ul>
                
            </div>    
        </body>
        
    </head>
    
</html>